<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    tools:context=".OperacionesCrud.InsertConsolaActivity">

<ImageView
    android:id="@+id/volver"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:srcCompat="?attr/actionModeCloseDrawable"
    android:contentDescription="Volver"
    app:tint="@android:color/white"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nombre"
    android:textColor="@color/blanco"
    android:textSize="18sp"
    android:layout_marginTop="32dp"
    app:layout_constraintTop_toBottomOf="@id/volver"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<EditText
    android:id="@+id/nuevaconsola"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/inputs"
    android:paddingStart="16dp"
    android:hint="Escribe el nombre"
    android:textColor="@color/blanco"
    android:textColorHint="@color/gris"
    android:inputType="text"
    app:layout_constraintTop_toBottomOf="@id/textView1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<Button
    android:id="@+id/agregarConsola"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="16dp"
    android:text="Guardar"
    android:backgroundTint="@color/azul"
    android:textColor="@color/blanco"
    android:elevation="4dp"
    app:layout_constraintTop_toBottomOf="@id/nuevaconsola"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
